events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://feed-item-svc:8081/;
        }
        location /api/v0/user {
            proxy_pass http://user-svc:8082/;
        }
    }
}
